# CadastrodeClientes2

./: build.gradle
app/: app-release.apk  build.gradle
app/libs/AdBuddizSDKExamplePartner/: .project  AndroidManifest.xml  build.gradle
app/libs/AdBuddizSDKExamplePartner/res/layout/: activity_main.xml
app/libs/AdBuddizSDKExamplePartner/src/com/partner/example/: MainActivity.java
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/wagner/cadastrodeclientes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wagner/cadastrodeclientes/: CpfEditText.java  Editar.java  ExibeContato.java  InsereDado.java  Inserir.java  ListarActivity.java  bancoConroller.java  criaBanco.java
app/src/main/res/layout/: activity_exibe_contato.xml  editar.xml  inserir.xml  listar.xml  listar_model.xml
app/src/main/res/layout-v21/: listar_model.xml
app/src/main/res/menu/: menu_main.xml  menu_sobre.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
