apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/wagner/APK/KeyStore/CadastrodeClientes.keystore.jks')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.wagner.cadastrodeclientes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
